# makeFriends

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  new_people_love.jks
app/src/androidTest/java/com/people/loveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/people/loveme/: AppConsts.java  GlobalBeans.java  HcbApp.java  MyExtensionModule.java
app/src/main/java/com/people/loveme/actlink/: ActDecorator.java  NaviLeftListener.java  NaviLeftText.java  NaviRightDecorator.java  NaviRightListener.java  NaviTitleDecorator.java
app/src/main/java/com/people/loveme/adapter/: CoinAdapter.java  ConversationListAdapterEx.java  GiftListAdapter.java  GridImgAdapter.java  HorizontalPagerAdapter.java  ImageAdapter.java  LvShopAdapter.java  MFragmentStatePagerAdapter.java  MyFriendAdapter.java  MyPagerAdapter.java  OtherHomeDongtaiAdapter.java  ShopDetailPagerAdapter.java  StringAdapter.java  SystemMessageAdapter.java  TagAdapter.java  TypesPagerAdapter.java  UserXcAdapter.java  VipCardAdapter.java  XiangceAdapter.java
app/src/main/java/com/people/loveme/bean/: AgreementBean.java  AgreementDetailBean.java  AlipayBean.java  AppStartBean.java  BaseBean.java  ClRzBean.java  CoinBean.java  CreatOrderBean.java  CreditRecordBean.java  CreditScoreBean.java  EwmBean.java  FcRzBean.java  GcListBean.java  GetCityIdBean.java  GetFaceBean.java  GetIsNeedSmrzBean.java  GetUserInfoBean.java  GetVerifyBean.java  GiftBean.java  GuizeBean.java  HeadShBean.java  HmdListBean.java  HomeBannerBean.java  HomeRecommendBean.java  HomeRefreshTimeBean.java  HomeTjBean.java  ImageItem.java  IncomeDetailBean.java  LoginBean.java  LookedBean.java  LxwmBean.java  MessageBean.java  MyDtBean.java  MyInviteBean.java  MyLikeBean.java  MyLikedBean.java  MyOrderBean.java  MyWalletBean.java  NearUserBean.java  OtherDetailBean.java  (+25 more)
app/src/main/java/com/people/loveme/biz/: ActivitySwitcher.java  ActivityWatcher.java  CrashHandler.java  EventCenter.java  HtPrefs.java
app/src/main/java/com/people/loveme/customeplugin/: GiftPlugin.java
app/src/main/java/com/people/loveme/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java  Url.java
app/src/main/java/com/people/loveme/imageloader/: PicassoImageLoader.java
app/src/main/java/com/people/loveme/receiver/: MyJpushReceiver.java  RongMessageReceiver.java
app/src/main/java/com/people/loveme/utils/: AmountUtil.java  AppUtil.java  AppUtils.java  Md5.java  (+44 more)
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  pophidden_anim.xml  popshow_anim.xml  progress_dialog_rotate.xml  rotate_self.xml
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: bg_black_light_5dp.xml  bg_border_main_1dp.xml  bg_border_main_50dp.xml  bg_border_money_2dp.xml  bg_border_normal_1dp.xml  bg_coin_normal.xml  bg_coin_select.xml  bg_et_border_5dp.xml  bg_goods_round_5dp.xml  bg_lingquan.xml  bg_money_select_2dp.xml  bg_pop_selecttag.xml  bg_rect_cccc_5dp.xml  bg_rect_orange_5dp.xml  bg_rect_qrz_5dp.xml  bg_rect_sure_5d.xml  bg_rect_sure_color_5dp.xml  bg_rect_tag_address_50dp.xml  bg_rect_tag_age_50dp.xml  bg_rect_tag_shengao_50dp.xml  bg_rect_tag_shouru_50dp.xml  bg_rect_tag_xueli_50dp.xml  bg_red_round.xml  bg_search_shop.xml  bg_shadow_gray_5dp.xml  bg_shadow_round.xml  check_selector.xml  indicator_disabled.xml  indicator_enabled.xml  indicator_selector.xml  init_progressbar.xml  progress_bar_horizontal.xml  shap_border_line_50dp.xml  shap_border_white_50dp.xml  shap_main_50dp.xml  shap_rect_border_attent.xml  shap_rect_border_main_5dp.xml  shap_rect_border_red_5dp.xml  shap_rect_deep_50dp.xml  shap_rect_hjmd_5dp.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: bg_border_et.xml  bg_classify_goods.xml  bg_goods_classify_normal.xml  bg_goods_classify_select.xml  dialog_round_conrner.xml  ic_gift_selector.xml  textcolor_classify_goods.xml
app/src/main/res/layout/: act_common.xml  activity_conversation.xml  activity_guide.xml  activity_guide2.xml  activity_main.xml  activity_rzzx.xml  activity_sfrz.xml  activity_welcome.xml  category_spinner.xml  dialog_action.xml  dialog_age_section.xml  dialog_city_choose.xml  dialog_credit.xml  dialog_double_choose.xml  dialog_ds_other.xml  dialog_ds_success.xml  dialog_ewm.xml  dialog_fhtj.xml  dialog_guide.xml  dialog_lazd.xml  dialog_pay.xml  dialog_people_do.xml  dialog_reason.xml  dialog_relian.xml  dialog_report.xml  dialog_sendlike_sx.xml  dialog_sendlike_sx_vip.xml  dialog_single_choose.xml  dialog_smrz.xml  dialog_tx_success.xml  dialog_user.xml  dialog_vip.xml  dialog_zanzhu.xml  dialog_zdyzr.xml  dialog_zhjh.xml  dialog_zzlt.xml  fra_address_edit.xml  fra_address_manager.xml  fra_address_select.xml  fra_agreement_detail.xml  (+107 more)
app/src/main/res/raw/: province.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/people/loveme/: ExampleUnitTest.java
(+188 files in other folders)
