<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/white">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/white">

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wo_shenfenrz"
            android:textColor="@color/txt_lv4"
            android:textSize="@dimen/txt_title"/>

        <ImageView
            android:id="@+id/navi_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="13sp"
            android:visibility="gone"
            android:text="照片仅确定于本人身份，不会将您的照片泄露。"
            android:textColor="@color/txt_main"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_idZ"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_imag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_lv6"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="上传身份证正面照"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_idF"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_imag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_lv6"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="上传身份证反面照"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_idS"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_imag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_lv6"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="上传身份证正面照"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="@dimen/txt_size_12"
                    android:textColor="@color/txt_main"
                    android:text="1、需本人上身免冠照"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="@dimen/txt_size_12"
                    android:textColor="@color/txt_main"
                    android:text="2、照片五官清晰可见"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/txt_size_12"
                    android:textColor="@color/txt_main"
                    android:text=" 3、照片身份证号码可见"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="@color/space"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_nomal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/txt_size_14"
            android:padding="10dp"
            android:hint="请输入您的姓名"/>

        <EditText
            android:id="@+id/et_idcardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_nomal"
            android:textSize="@dimen/txt_size_14"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="请输入您的身份证号"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/shap_round_main_5dp"/>
    </LinearLayout>
</LinearLayout>
