<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/white">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/white">

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wo_renzhengzhongxin"
            android:textColor="@color/txt_lv4"
            android:textSize="@dimen/txt_title"/>

        <ImageView
            android:id="@+id/navi_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/space"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:text="基本信息"
                android:textColor="@color/txt_lv7"
                android:textSize="14sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/ll_sjyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sjrenzheng"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wo_shoujirz"
                android:textColor="@color/txt_lv6"
                />
            <TextView
                android:id="@+id/tv_mobile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/wo_qurz"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/ll_sfrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sfrenzheng"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wo_shenfenrz"
                android:textColor="@color/txt_lv6"
                />
            <TextView
                android:id="@+id/tv_card_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/wo_qurz"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/ll_xlrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xlrenzheng"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wo_xuelrz"
                android:textColor="@color/txt_lv6"
                />
            <TextView
                android:id="@+id/tv_education_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/wo_qurz"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/ll_zyrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zyrenzheng"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wo_zhiyerz"
                android:textColor="@color/txt_lv6"
                />
            <TextView
                android:id="@+id/tv_profession_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/wo_qurz"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/space"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:text="资产情况"
                android:textColor="@color/txt_lv7"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_clrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clrenzheng"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wo_cherz"
                android:textColor="@color/txt_lv6"
                />
            <TextView
                android:id="@+id/tv_car_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/wo_qurz"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>

        <LinearLayout
            android:id="@+id/ll_fcrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fcrenzheng"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wo_fangrz"
                android:textColor="@color/txt_lv6"
                />
            <TextView
                android:id="@+id/tv_hous_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/wo_qurz"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>





    </LinearLayout>
</LinearLayout>
