<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/zhengyou"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text="@string/wo_zhengyou"
                    android:textColor="@color/txt_lv7"
                    android:textSize="14sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_age"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_adress"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_shengao"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_yueshou"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ysr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_xueli"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_yl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_fangchan"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wo_qiche"
                    android:textColor="@color/txt_lv2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_qc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@mipmap/ic_xiala"
                    android:text="@string/wo_qingxuan"
                    android:drawablePadding="10dp"
                    android:textColor="@color/txt_lv2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>