<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_light">
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/txt_lv7"
            android:layout_gravity="center_vertical"
            android:text="@string/wo_jieshouxiaoxi"/>
        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/on"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fhtj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/txt_lv7"
            android:layout_gravity="center_vertical"
            android:text="@string/wo_zhijieshouxiaoxi"/>
        <ImageView
            android:id="@+id/iv_fhtj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/on"/>
    </LinearLayout>
</LinearLayout>