<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wo_huatixuanze"
                    android:textColor="@color/txt_lv4" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_border_et"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_et"
                android:gravity="top|left"
                android:minLines="15"
                android:padding="10dp"
                android:textSize="14sp"></EditText>


            <com.people.loveme.view.FeedBackGridView
                android:id="@+id/addImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
               ></com.people.loveme.view.FeedBackGridView>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_border_line_50dp"
                android:drawableLeft="@mipmap/fabu_dingwei"
                android:drawablePadding="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="你在那里"
                android:textColor="@color/txt_lv6" />

            <CheckBox
                android:id="@+id/cb_check"
                style="@style/checkbox_default_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="50dp"
                android:text="@string/wo_xianshiweizhi"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
