<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:background="@color/bg_main"
                android:orientation="vertical">

                <com.people.loveme.view.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_head" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#999c8f76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="会员剩余天数：0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_main_1dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="单月套餐"
                        android:textColor="@color/txt_lv6"
                        android:textSize="@dimen/txt_size_16" />

                    <TextView
                        android:id="@+id/tv_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_centerHorizontal="true"
                        android:text="原价：¥188"
                        android:textColor="@color/txt_lv1"
                        android:textSize="@dimen/txt_size_10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现价:¥ "
                            android:textColor="@color/txt_main_deep" />

                        <TextView
                            android:id="@+id/tv_xj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_now"
                            android:text="88"
                            android:textColor="@color/txt_main_deep"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/vip30" />

                </RelativeLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_normal_1dp">

                    <TextView
                        android:id="@+id/tv_jd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="季度套餐"
                        android:textColor="@color/txt_lv6"
                        android:textSize="@dimen/txt_size_16" />

                    <TextView
                        android:id="@+id/tv_jd_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_jd_name"
                        android:layout_centerHorizontal="true"
                        android:text="原价：¥188"
                        android:textColor="@color/txt_lv1"
                        android:textSize="@dimen/txt_size_10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_jd_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现价:¥ "
                            android:textColor="@color/txt_main_deep" />

                        <TextView
                            android:id="@+id/tv_jd_xj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_now"
                            android:text="88"
                            android:textColor="@color/txt_main_deep"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/vip90" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_main_1dp">

                    <TextView
                        android:id="@+id/tv_bn_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="半年套餐"
                        android:textColor="@color/txt_lv6"
                        android:textSize="@dimen/txt_size_16" />

                    <TextView
                        android:id="@+id/tv_bn_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_bn_name"
                        android:layout_centerHorizontal="true"
                        android:text="原价：¥188"
                        android:textColor="@color/txt_lv1"
                        android:textSize="@dimen/txt_size_10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_bn_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现价:¥ "
                            android:textColor="@color/txt_main_deep" />

                        <TextView
                            android:id="@+id/tv_bn_xj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_now"
                            android:text="88"
                            android:textColor="@color/txt_main_deep"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/vip180" />

                </RelativeLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_main_1dp">

                    <TextView
                        android:id="@+id/tv_yn_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="包年套餐"
                        android:textColor="@color/txt_lv6"
                        android:textSize="@dimen/txt_size_16" />

                    <TextView
                        android:id="@+id/tv_yn_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_yn_name"
                        android:layout_centerHorizontal="true"
                        android:text="原价：¥188"
                        android:textColor="@color/txt_lv1"
                        android:textSize="@dimen/txt_size_10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_yn_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现价:¥ "
                            android:textColor="@color/txt_main_deep" />

                        <TextView
                            android:id="@+id/tv_yn_xj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_now"
                            android:text="88"
                            android:textColor="@color/txt_main_deep"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/vip365" />

                </RelativeLayout>

            </LinearLayout>

            <com.people.loveme.view.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:horizontalSpacing="15dp"
                android:numColumns="2"
                android:verticalSpacing="15dp">

            </com.people.loveme.view.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:background="@color/txt_main_deep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="热门会员特权"
                    android:textColor="@color/txt_lv6"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="加入即可享受4种特权"
                    android:textColor="@color/txt_lv3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tequan01"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="每天打招呼上限升至20人"
                android:textColor="@color/txt_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tequan02"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="每天被推荐用户升至30人"
                android:textColor="@color/txt_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tequan03"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="专属图标"
                android:textColor="@color/txt_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tequan04"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="8倍曝光度"
                android:textColor="@color/txt_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>