<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_yhxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_more"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:text="用户协议"
                android:textColor="@color/txt_lv6"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_yxzc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_more"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:text="隐私政策"
                android:textColor="@color/txt_lv6"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_fwxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_more"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:text="商户服务协议"
                android:textColor="@color/txt_lv6"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_glff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_more"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:text="餐饮安全管理方法"
                android:textColor="@color/txt_lv6"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/tv_fwsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_more"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:text="一键连WIFI服务说明"
                android:textColor="@color/txt_lv6"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_flsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_more"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:text="法律声明"
                android:textColor="@color/txt_lv6"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>