<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/yaoqinghaoyou">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/shap_rect_whiet_5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shap_rect_deep_50dp"
                        android:text="我的ID"/>
                    <TextView
                        android:id="@+id/tv_yqgz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请规则"
                        android:drawablePadding="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/txt_main"
                        android:drawableLeft="@mipmap/guize"/>
                    <com.people.loveme.view.SpacingTextView
                        android:id="@+id/spacingTv_Yqm"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#FF7700"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="1845678465564"/>
                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="邀请好友下载APP"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shap_round_main_5dp"/>
                </RelativeLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/space">
                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/txt_main_deep"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的好友"
                    android:textColor="@color/txt_lv7"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <com.people.loveme.view.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </com.people.loveme.view.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>