<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员套餐"
            android:textColor="@color/txt_lv6"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/txt_lv6"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付价格"
            android:textColor="@color/txt_lv6"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money"
            android:textColor="@color/txt_main"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付方式选择："
        android:padding="10dp"
        android:textColor="@color/txt_lv5"
       />


    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_pay_wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="微信支付"
            android:textColor="@color/txt_lv5"
            android:textSize="@dimen/txt_size_3" />
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_weixuan" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp">



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_pay_alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="支付宝支付"
            android:textColor="@color/txt_lv5"
            android:textSize="@dimen/txt_size_3" />
        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_xuanze" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/space"/>
    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="立即支付"
        android:background="@drawable/shap_round_main_5dp"/>

</LinearLayout>
