<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/txt_main">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back_white" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/more_white_dian" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:scaleType="center"
            android:src="@mipmap/fenxiang" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/txt_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shap_rect_whiet_5dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/ll_userInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.people.loveme.view.CircleImageView
                            android:id="@+id/iv_head"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_head" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxWidth="100dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/txt_lv7"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/iv_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:src="@mipmap/nv_center" />

                                <TextView
                                    android:id="@+id/tv_jf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/xyf"
                                    android:visibility="gone"
                                    android:text="0分"
                                    android:textColor="@color/white"
                                    android:paddingRight="5dp"
                                    android:paddingLeft="18dp"
                                    android:gravity="right|center_vertical"
                                    android:textSize="8sp" />

                                <ImageView
                                    android:id="@+id/iv_isVip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/vip_item" />
                            </LinearLayout>
                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/fl_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:max_select="1"
                                android:layout_marginTop="5dp" />


                            <TextView
                                android:id="@+id/tv_recentLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="最近登录：昨天"
                                android:textColor="@color/txt_lv4"
                                android:textSize="@dimen/txt_size_12" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_tag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/bg_border_main_50dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="3dp"
                                    android:text="电影"
                                    android:textColor="@color/txt_main_deep"
                                    android:textSize="@dimen/txt_size_12" />

                                <TextView
                                    android:id="@+id/tv_tag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/bg_border_main_50dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="3dp"
                                    android:text="美食"
                                    android:textColor="@color/txt_main_deep"
                                    android:textSize="@dimen/txt_size_12" />

                                <TextView
                                    android:id="@+id/tv_tag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/bg_border_main_50dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="3dp"
                                    android:text="约会啦"
                                    android:textColor="@color/txt_main_deep"
                                    android:textSize="@dimen/txt_size_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="7dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/wo_renzhengzhuangtai"
                            android:textColor="@color/txt_lv6" />

                        <ImageView
                            android:id="@+id/iv_isMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/sjrenzheng" />

                        <ImageView
                            android:id="@+id/iv_isCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/sfrenzhengno" />

                        <ImageView
                            android:id="@+id/iv_isEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/xlrenzhengno" />

                        <ImageView
                            android:id="@+id/iv_isProfession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/zyrenzhengno" />

                        <ImageView
                            android:id="@+id/iv_isCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/clrenzhengno" />

                        <ImageView
                            android:id="@+id/iv_isHous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/fcrenzhengno" />
                    </LinearLayout>

                </LinearLayout>


                <GridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shap_rect_whiet_5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:padding="10dp"></GridView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shap_rect_whiet_5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/neixindubai"
                        android:drawablePadding="10dp"
                        android:text="@string/wo_neixindubai"
                        android:textColor="@color/txt_lv7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tv_nxdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="15dp"
                        android:text="暂无独白......"
                        android:textColor="@color/txt_lv7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shap_rect_whiet_5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_xzdt_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/xinzhongdeta"
                        android:drawablePadding="10dp"
                        android:text="心中的他/她"
                        android:textColor="@color/txt_lv7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/line" />

                    <com.people.loveme.view.PartColorTextView
                        android:id="@+id/tv_xzdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="15dp"
                        android:text="想找一个有缘人，快来联系我吧"
                        android:textColor="@color/txt_lv7" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/border"
                    android:padding="15dp"
                    android:text="他的动态"
                    android:textColor="#A78446"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold" />

                <com.people.loveme.view.MyListView
                    android:id="@+id/lv_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></com.people.loveme.view.MyListView>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#333333">

            <TextView
                android:id="@+id/tv_dzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/dazhaohu"
                android:gravity="center"
                android:text="@string/dazhaohu"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12" />

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xihuan_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/wo_guanzhu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/shang_white"
                android:gravity="center"
                android:text="@string/sendgift"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>