<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/space"/>
    <TextView
        android:id="@+id/tv_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="李林玉      138888888888"
        android:textColor="@color/txt_lv5" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="河南省郑州市默认地址默认地址默认地址默认地址"
        android:textColor="@color/txt_lv5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_setDefault"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_xuanze"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="默认地址"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edite"
            android:layout_width="70dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_et"
            android:text="编辑"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="70dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_et"
            android:text="删除"/>
    </LinearLayout>

</LinearLayout>
