<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">
        <com.people.loveme.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_head"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未命名"
                    android:textColor="@color/txt_lv7"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_jf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xyf"
                    android:visibility="gone"
                    android:text="0分"
                    android:textColor="@color/white"
                    android:paddingRight="5dp"
                    android:paddingLeft="18dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="right|center_vertical"
                    android:textSize="8sp"/>
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/vip_item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_age"
                    android:text=""
                    style="@style/TagBg"/>
                <TextView
                    android:id="@+id/tv_sg"
                    android:text=""
                    style="@style/TagBg"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_xl"
                    android:text=""
                    style="@style/TagBg"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_sr"
                    android:text=""
                    style="@style/TagBg"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/xiala"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_12"
        android:textColor="@color/txt_lv5"
        android:layout_marginLeft="62dp"
        android:text="سيە سەۋەبى: جۆرە تاللاش شەرتىڭىزگە ئۇيغۇ"/>
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </com.lzy.ninegrid.NineGridView>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_marginLeft="62dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="62dp">

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zan"/>
            <TextView
                android:id="@+id/tv_zanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ئېسىل 0"
                android:paddingLeft="5dp"
                android:textColor="@color/txt_lv4"
                android:textSize="@dimen/txt_size_12"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_lyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پاراڭلىشاي"
            android:textColor="@color/txt_lv4"
            android:textSize="@dimen/txt_size_12"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/liao"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/space"/>

</LinearLayout>