<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_more"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:text="****"
        android:textColor="@color/txt_lv6"
        android:textSize="14sp" />
    <View
        android:id="@+id/noReadView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="22dp"
        android:background="@drawable/bg_red_round"/>
</FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>