<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content"
    android:text="黄色"
    android:layout_margin="5dp"
    android:textColor="@drawable/textcolor_classify_goods"
    android:background="@drawable/bg_classify_goods"
    android:textSize="14sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />